.item-details {
    grid-template-columns: 1.3fr 2fr 25vw;
    // margin: 0 auto;
    padding: 20px;
    @include for-mobile-layout {
        flex-direction: column;
        margin: none;
        padding: 20px;
        max-width: none;
        align-items: center;
    }
}

.details-title-content {
    font-size: 1.3rem;
    padding: 20px;  
    border-radius: 5px;
    @include for-mobile-layout {
        padding: 15px 0;
    }
}


.img-details {
    height: 70vh;
    object-fit: cover;
    padding: 20px;  
    @include for-mobile-layout {
        width: 70vw;
        margin: 0 auto;
        padding: 20px;
    }
}

.details-title {
    font-size: 1.8rem;
}
.action-buy {
    color: $clr1;
    background-color: $clr4;
    font-size: 1.8rem;
    font-weight: bolder;
}

.details-content-box {
    padding: 8px;
    line-height: 1.8;
    & span {
        font-weight: bold;
        text-transform: capitalize;
    }
    @include for-mobile-layout {
        padding: none;
    }
    
}

.details-footer-content {
    padding: 8px;
    & :first-child {
        padding-right: 20px;
    }
}

.buy-msg {
    padding: 2px;
    width: 30vw;
    font-size: 1.2rem;
    background-color: $clr2;
    color: $clr7;
    justify-content: center;
    text-align: center;
}

.interest-items {
    margin-top: 20px;
    padding: 20px; 
    box-shadow: 0px 0px 4px 1px rgb(250, 211, 215); 
    & h1 {
        font-size: 1.5rem;
        padding-bottom: 20px;
    }    
}


.interest-ul {
    margin: 0 auto;
    width: 100%;
    font-size: 1rem;
    color: $clr7;
    & li {
        padding: 10px 0;
        margin: 0 auto;
        width: 35vw;
        grid-template-columns: 1fr 2fr 1fr;
    }
    & li img {
        width: 5vw;
    }
}
